DEFAULT_CLIENT_ROLE=
DJANGO_EMAIL=
DJANGO_PASSWORD=
DJANGO_USERNAME=
DUMMY_EMAIL=
DUMMY_PASSWORD=
DUMMY_USERNAME=
https_proxy=
HTTPS_PROXY=
IITD_USER_ROLE=
PORT=
POSTGRES_DB=
POSTGRES_NAME=
POSTGRES_PASSWORD=
POSTGRES_USER=
PROD_ENV=
PROJSEEKER_ISPROF_ROLE=
SECRET_KEY=
