AUTHORIZATION_CODE=
CLIENT_ID=
CLIENT_SECRET=
DJANGO_EMAIL=
DJANGO_PASSWORD=
DJANGO_USERNAME=
DUMMY_EMAIL=
DUMMY_PASSWORD=
DUMMY_USERNAME=
https_proxy=
HTTPS_PROXY=
IITD_OAUTH_TOKEN_URL=
IITD_REDIRECT_URL=
IITD_RESOURCE_URL=
POSTGRES_DB=
POSTGRES_NAME=
POSTGRES_PASSWORD=
POSTGRES_USER=
PROD_ENV=
SECRET_KEY=
