upstream ProjSeeker {
    server web:8000;
}

server
{
    return 301 https://$host$request_uri;

	server_name projects.apps.iitd.ac.in;
    listen 80;
}

server {
    server_name projects.apps.iitd.ac.in;
    access_log /var/log/nginx/projects_access.log;
    error_log /var/log/nginx/projects_error.log;

    ssl_certificate /certs/projects.apps.iitd.ac.in/fullchain1.pem;
    ssl_certificate_key /certs/projects.apps.iitd.ac.in/privkey1.pem;
    include /certs/options-ssl-nginx.conf;
    ssl_dhparam /certs/dhparam.pem;

    listen 443 ssl http2;


    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://ProjSeeker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }
    
    location /protected/ {
        internal;
        root /code/;
    }

    client_max_body_size 100M;
}
